# Motel-Booking-System

./: MotelBooking.csproj  MotelBooking.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: AuthDbContext.cs
Migrations/: 20240412134147_Inital Migration for AuthDbContext.Designer.cs  20240412134147_Inital Migration for AuthDbContext.cs  AuthDbContextModelSnapshot.cs
Model/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Properties/: launchSettings.json
Repository/Implementation/: TokenRepository.cs
Repository/Interface/: ITokenRepository.cs
